In [5]:
from sqlalchemy import create_engine
import pandas as pd
from IPython.display import clear_output

# Import Dependencies
from sqlalchemy import create_engine
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy import Column, Integer, String, Float, Date

In [2]:
driver = "postgresql"
password = "DreamTeam"
db_name = "dreamteamdb"
user = "postgres"
connection_string = "dream-team-db.cfbdobaisdad.us-east-2.rds.amazonaws.com"
port = 5432
#jdbc_url="jdbc:postgresql://<connection string>:5432/<database-name>"
engine = create_engine(f'{driver}://{user}:{password}@{connection_string}:{port}/{db_name}')

In [3]:
#test connection to the database
connection = engine.connect()
connection.close()

In [6]:
# Create Schema
Base = declarative_base()

# Creates Classes which will serve as the anchor points for our Tables
class Cleaned_data(Base):
    __tablename__ = 'cleaned_data'
    id = Column(Integer, primary_key=True)
    Date = Column(Date)
    Hour = Column(Integer)
    Offense_Type = Column(String(255))
    Offense_Count = Column(String(255))
    Premise = Column(String(255))
    Block_Range = Column(String(255))
    Street_Name = Column(String(255))
    Street_Type = Column(String(255))
    City = Column(String(255))
    State = Column(String(255))
    Street_Address = Column(String(255))
    Full_Address = Column(String(255))
    Latitude = Column(Float)
    Longitude = Column(Float)
    Tract = Column(Integer)
    Year = Column(Integer)
    Month = Column(Integer)
    Day = Column(Integer)
    Week_Num = Column(Integer)
    Day_of_Week = Column(String(255))
    Temperature = Column(Float)
    Precipitation = Column(Float)
    Weather = Column(String(255))
    Weather_Description = Column(String(255))
    Total_Popupation = Column(Float)
    Total_Households = Column(Float)
    Median_Household_Income = Column(Float)

In [7]:
# Session is a temporary binding to our DB
from sqlalchemy.orm import Session
session = Session(bind=engine)

In [10]:
stmt = session.query(Cleaned_data).statement
cleaned_data_df = pd.read_sql_query(stmt, session.bind)
cleaned_data_df.head()

,id,Date,Hour,Offense_Type,Offense_Count,Premise,Block_Range,Street_Name,Street_Type,City,...,Day,Week_Num,Day_of_Week,Temperature,Precipitation,Weather,Weather_Description,Total_Popupation,Total_Households,Median_Household_Income
0,0,2018-01-01,0,Burglary/Robbery,1.0,Residence or House,1300.0,ROSEDALE,ST,Houston,...,1,1,Monday,46.56,0.0,Clouds,overcast clouds,3561.0,1836.0,85531.0
1,1,2018-01-01,0,Burglary/Robbery,1.0,Apartment,3900.0,ARLINGTON SQUARE DR,-,Houston,...,1,1,Monday,46.56,0.0,Clouds,overcast clouds,7091.0,2090.0,43452.0
2,2,2018-01-01,0,Burglary/Robbery,1.0,"Road, Street, or Sidewalk",7200.0,BELLERIVE DRIVE,-,Houston,...,1,1,Monday,46.56,0.0,Clouds,overcast clouds,5059.0,2062.0,36309.0
3,3,2018-01-01,0,Assault,2.0,"Road, Street, or Sidewalk",4900.0,DANFIELD,-,Houston,...,1,1,Monday,46.56,0.0,Clouds,overcast clouds,9909.0,2479.0,49702.0
4,4,2018-01-01,0,Theft,1.0,"Church, Synagogue, or Temple Parking Lot",3100.0,CLEBURNE,ST,Houston,...,1,1,Monday,46.56,0.0,Clouds,overcast clouds,2514.0,663.0,12260.0