In [4]:
import pandas as pd
import datetime as dt

In [5]:
houston_weather = pd.read_csv('data/houston_weather_data.csv')

In [6]:
houston_weather.head()

,dt,dt_iso,timezone,city_name,lat,lon,temp,feels_like,temp_min,temp_max,...,wind_deg,rain_1h,rain_3h,snow_1h,snow_3h,clouds_all,weather_id,weather_main,weather_description,weather_icon
0,1262304000,2010-01-01 00:00:00 +0000 UTC,-21600,Houston,29.760427,-95.369803,52.84,49.26,50.00,56.51,...,140,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04n
1,1262307600,2010-01-01 01:00:00 +0000 UTC,-21600,Houston,29.760427,-95.369803,53.26,51.31,51.08,55.84,...,310,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04n
2,1262311200,2010-01-01 02:00:00 +0000 UTC,-21600,Houston,29.760427,-95.369803,53.15,43.36,51.80,55.23,...,300,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04n
3,1262314800,2010-01-01 03:00:00 +0000 UTC,-21600,Houston,29.760427,-95.369803,54.05,44.62,53.06,55.40,...,330,NaN,NaN,NaN,NaN,90,804,Clouds,overcast clouds,04n
4,1262318400,2010-01-01 04:00:00 +0000 UTC,-21600,Houston,29.760427,-95.369803,52.92,46.49,51.80,54.22,...,360,NaN,NaN,NaN,NaN,40,802,Clouds,scattered clouds,03n

In [16]:
houston_weather.count()

dt                     93571
dt_iso                 93571
timezone               93571
city_name              93571
lat                    93571
lon                    93571
temp                   93571
feels_like             93571
temp_min               93571
temp_max               93571
pressure               93571
sea_level                  0
grnd_level                 0
humidity               93571
wind_speed             93571
wind_deg               93571
rain_1h                 8018
rain_3h                 1164
snow_1h                   76
snow_3h                    3
clouds_all             93571
weather_id             93571
weather_main           93571
weather_description    93571
weather_icon           93571
dtype: int64

In [17]:
houston_weather = houston_weather[["dt", "temp", "weather_main", "weather_description"]]

In [18]:
houston_weather

               dt   temp weather_main weather_description
0      1262304000  52.84       Clouds       broken clouds
1      1262307600  53.26       Clouds       broken clouds
2      1262311200  53.15       Clouds       broken clouds
3      1262314800  54.05       Clouds     overcast clouds
4      1262318400  52.92       Clouds    scattered clouds
...           ...    ...          ...                 ...
93566  1594753200  95.29       Clouds          few clouds
93567  1594756800  96.28        Clear        sky is clear
93568  1594760400  96.10        Clear        sky is clear
93569  1594764000  95.07        Clear        sky is clear
93570  1594767600  93.97        Clear        sky is clear

[93571 rows x 4 columns]

In [22]:
del houston_weather["test"]
houston_weather.head()

           dt   temp weather_main weather_description
0  1262304000  52.84       Clouds       broken clouds
1  1262307600  53.26       Clouds       broken clouds
2  1262311200  53.15       Clouds       broken clouds
3  1262314800  54.05       Clouds     overcast clouds
4  1262318400  52.92       Clouds    scattered clouds

In [19]:
dt.datetime.utcfromtimestamp(houston_weather.dt).strftime("%Y/%m/%d %H:%M")

TypeError: cannot convert the series to <class 'int'>

In [9]:
test = dt.datetime.utcfromtimestamp(1262304000).strftime("%Y/%m/%d %H:%M")

In [10]:
print(test)

2010/01/01 00:00

In [13]:
type(houston_weather.dt)

pandas.core.series.Series

In [14]:
houston_weather.dtypes

dt                       int64
dt_iso                  object
timezone                 int64
city_name               object
lat                    float64
lon                    float64
temp                   float64
feels_like             float64
temp_min               float64
temp_max               float64
pressure                 int64
sea_level              float64
grnd_level             float64
humidity                 int64
wind_speed             float64
wind_deg                 int64
rain_1h                float64
rain_3h                float64
snow_1h                float64
snow_3h                float64
clouds_all               int64
weather_id               int64
weather_main            object
weather_description     object
weather_icon            object
dtype: object