In [20]:
import pandas as pd
import datetime as dt

In [21]:
houston_weather = pd.read_csv('data/houston_weather_data.csv')

In [22]:
houston_weather.head()

,dt,dt_iso,timezone,city_name,lat,lon,temp,feels_like,temp_min,temp_max,...,wind_deg,rain_1h,rain_3h,snow_1h,snow_3h,clouds_all,weather_id,weather_main,weather_description,weather_icon
0,1262304000,2010-01-01 00:00:00 +0000 UTC,-21600,Houston,29.760427,-95.369803,52.84,49.26,50.00,56.51,...,140,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04n
1,1262307600,2010-01-01 01:00:00 +0000 UTC,-21600,Houston,29.760427,-95.369803,53.26,51.31,51.08,55.84,...,310,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04n
2,1262311200,2010-01-01 02:00:00 +0000 UTC,-21600,Houston,29.760427,-95.369803,53.15,43.36,51.80,55.23,...,300,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04n
3,1262314800,2010-01-01 03:00:00 +0000 UTC,-21600,Houston,29.760427,-95.369803,54.05,44.62,53.06,55.40,...,330,NaN,NaN,NaN,NaN,90,804,Clouds,overcast clouds,04n
4,1262318400,2010-01-01 04:00:00 +0000 UTC,-21600,Houston,29.760427,-95.369803,52.92,46.49,51.80,54.22,...,360,NaN,NaN,NaN,NaN,40,802,Clouds,scattered clouds,03n

In [23]:
houston_weather.count()

dt                     93571
dt_iso                 93571
timezone               93571
city_name              93571
lat                    93571
lon                    93571
temp                   93571
feels_like             93571
temp_min               93571
temp_max               93571
pressure               93571
sea_level                  0
grnd_level                 0
humidity               93571
wind_speed             93571
wind_deg               93571
rain_1h                 8018
rain_3h                 1164
snow_1h                   76
snow_3h                    3
clouds_all             93571
weather_id             93571
weather_main           93571
weather_description    93571
weather_icon           93571
dtype: int64

In [24]:
houston_weather = houston_weather[["dt", "temp", "rain_1h", "weather_main", "weather_description"]]

houston_weather["rain_1h"] = houston_weather["rain_1h"].fillna(0)

In [25]:
houston_weather

               dt   temp  rain_1h weather_main weather_description
0      1262304000  52.84      0.0       Clouds       broken clouds
1      1262307600  53.26      0.0       Clouds       broken clouds
2      1262311200  53.15      0.0       Clouds       broken clouds
3      1262314800  54.05      0.0       Clouds     overcast clouds
4      1262318400  52.92      0.0       Clouds    scattered clouds
...           ...    ...      ...          ...                 ...
93566  1594753200  95.29      0.0       Clouds          few clouds
93567  1594756800  96.28      0.0        Clear        sky is clear
93568  1594760400  96.10      0.0        Clear        sky is clear
93569  1594764000  95.07      0.0        Clear        sky is clear
93570  1594767600  93.97      0.0        Clear        sky is clear

[93571 rows x 5 columns]

In [26]:
houston_weather["Date_Time"] = pd.to_datetime(houston_weather["dt"], unit = 's')
houston_weather["Date"] = houston_weather["Date_Time"].dt.date
del houston_weather["dt"]
houston_weather.head()

,temp,rain_1h,weather_main,weather_description,Date_Time,Date
0,52.84,0.0,Clouds,broken clouds,2010-01-01 00:00:00,2010-01-01
1,53.26,0.0,Clouds,broken clouds,2010-01-01 01:00:00,2010-01-01
2,53.15,0.0,Clouds,broken clouds,2010-01-01 02:00:00,2010-01-01
3,54.05,0.0,Clouds,overcast clouds,2010-01-01 03:00:00,2010-01-01
4,52.92,0.0,Clouds,scattered clouds,2010-01-01 04:00:00,2010-01-01

In [27]:
#create calculated fields which break out year, month, weeknum, day, etc
houston_weather["Year"] = pd.DatetimeIndex(houston_weather['Date_Time']).year
houston_weather["Month"] = pd.DatetimeIndex(houston_weather['Date_Time']).month
houston_weather["Week_Num"] = pd.DatetimeIndex(houston_weather['Date_Time']).week
houston_weather["Day"] = pd.DatetimeIndex(houston_weather['Date_Time']).day
houston_weather["Hour_Beginning"] = pd.DatetimeIndex(houston_weather['Date_Time']).hour
houston_weather["Day_of_Week"] = houston_weather['Date_Time'].dt.day_name()

houston_weather = houston_weather[['Date_Time', 'Date', 'Year', 'Month', 'Week_Num', 'Day', 'Hour_Beginning', 'Day_of_Week', 'temp', 'rain_1h', 'weather_main', 'weather_description']]
houston_weather

,Date_Time,Date,Year,Month,Week_Num,Day,Hour_Beginning,Day_of_Week,temp,rain_1h,weather_main,weather_description
0,2010-01-01 00:00:00,2010-01-01,2010,1,53,1,0,Friday,52.84,0.0,Clouds,broken clouds
1,2010-01-01 01:00:00,2010-01-01,2010,1,53,1,1,Friday,53.26,0.0,Clouds,broken clouds
2,2010-01-01 02:00:00,2010-01-01,2010,1,53,1,2,Friday,53.15,0.0,Clouds,broken clouds
3,2010-01-01 03:00:00,2010-01-01,2010,1,53,1,3,Friday,54.05,0.0,Clouds,overcast clouds
4,2010-01-01 04:00:00,2010-01-01,2010,1,53,1,4,Friday,52.92,0.0,Clouds,scattered clouds
...,...,...,...,...,...,...,...,...,...,...,...,...
93566,2020-07-14 19:00:00,2020-07-14,2020,7,29,14,19,Tuesday,95.29,0.0,Clouds,few clouds
93567,2020-07-14 20:00:00,2020-07-14,2020,7,29,14,20,Tuesday,96.28,0.0,Clear,sky is clear
93568,2020-07-14 21:00:00,2020-07-14,2020,7,29,14,21,Tuesday,96.10,0.0,Clear,sky is clear
93569,2020-07-14 22:00:00,2020-07-14,2020,7,29,14,22,Tuesday,95.07,0.0,Clear,sky is clear
93570,2020-07-14 23:00:00,2020-07-14,2020,7,29,14,23,Tuesday,93.97,0.0,Clear,sky is clear

In [28]:
#filter houston weather DF to 2018 - current
recent_houston_weather = houston_weather.loc[houston_weather["Year"] >= 2018]

recent_houston_weather.reset_index(drop=True, inplace=True)

In [29]:
recent_houston_weather = recent_houston_weather.rename(columns={"temp":"Temperature", "rain_1h":"Precipitation", "weather_main":"Weather", "weather_description":"Weather_Description"})

recent_houston_weather

,Date_Time,Date,Year,Month,Week_Num,Day,Hour_Beginning,Day_of_Week,Temperature,Precipitation,Weather,Weather_Description
0,2018-01-01 00:00:00,2018-01-01,2018,1,1,1,0,Monday,46.56,0.0,Clouds,overcast clouds
1,2018-01-01 01:00:00,2018-01-01,2018,1,1,1,1,Monday,46.40,0.0,Clouds,overcast clouds
2,2018-01-01 02:00:00,2018-01-01,2018,1,1,1,2,Monday,45.07,0.0,Clouds,overcast clouds
3,2018-01-01 03:00:00,2018-01-01,2018,1,1,1,3,Monday,43.90,0.0,Clouds,overcast clouds
4,2018-01-01 04:00:00,2018-01-01,2018,1,1,1,4,Monday,41.40,0.0,Clouds,broken clouds
...,...,...,...,...,...,...,...,...,...,...,...,...
23117,2020-07-14 19:00:00,2020-07-14,2020,7,29,14,19,Tuesday,95.29,0.0,Clouds,few clouds
23118,2020-07-14 20:00:00,2020-07-14,2020,7,29,14,20,Tuesday,96.28,0.0,Clear,sky is clear
23119,2020-07-14 21:00:00,2020-07-14,2020,7,29,14,21,Tuesday,96.10,0.0,Clear,sky is clear
23120,2020-07-14 22:00:00,2020-07-14,2020,7,29,14,22,Tuesday,95.07,0.0,Clear,sky is clear
23121,2020-07-14 23:00:00,2020-07-14,2020,7,29,14,23,Tuesday,93.97,0.0,Clear,sky is clear

In [35]:
#drop duplicates
recent_houston_weather.drop_duplicates(subset=['Year', 'Month', 'Day', 'Hour_Beginning'], keep='first', inplace=True)
recent_houston_weather

,Date_Time,Date,Year,Month,Week_Num,Day,Hour_Beginning,Day_of_Week,Temperature,Precipitation,Weather,Weather_Description
0,2018-01-01 00:00:00,2018-01-01,2018,1,1,1,0,Monday,46.56,0.0,Clouds,overcast clouds
1,2018-01-01 01:00:00,2018-01-01,2018,1,1,1,1,Monday,46.40,0.0,Clouds,overcast clouds
2,2018-01-01 02:00:00,2018-01-01,2018,1,1,1,2,Monday,45.07,0.0,Clouds,overcast clouds
3,2018-01-01 03:00:00,2018-01-01,2018,1,1,1,3,Monday,43.90,0.0,Clouds,overcast clouds
4,2018-01-01 04:00:00,2018-01-01,2018,1,1,1,4,Monday,41.40,0.0,Clouds,broken clouds
...,...,...,...,...,...,...,...,...,...,...,...,...
23117,2020-07-14 19:00:00,2020-07-14,2020,7,29,14,19,Tuesday,95.29,0.0,Clouds,few clouds
23118,2020-07-14 20:00:00,2020-07-14,2020,7,29,14,20,Tuesday,96.28,0.0,Clear,sky is clear
23119,2020-07-14 21:00:00,2020-07-14,2020,7,29,14,21,Tuesday,96.10,0.0,Clear,sky is clear
23120,2020-07-14 22:00:00,2020-07-14,2020,7,29,14,22,Tuesday,95.07,0.0,Clear,sky is clear
23121,2020-07-14 23:00:00,2020-07-14,2020,7,29,14,23,Tuesday,93.97,0.0,Clear,sky is clear

In [36]:
recent_houston_weather.to_csv('houston_weather.csv')